<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      
      div[data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
            
      span.material-icons{
        font-size: 150px
      }
      
      div[data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius:10px;
        background: #5d6874
      }
      
      img[data-card-type] {
        display:block;
        width: 120px;
        height: 60px;
      }
      
      div[data-cc-digits]{
        margin-top: 2em
      }
      
      div[data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: 0;
        background: none;
        margin-right: 0.5em
      }
      
      div[data-cc-info]{
        margin-top: 1em
      }
      
      div[data-cc-info] input{
        color: white;
        font-size: 1.2em;
        border: 0;
        background: none;
      }
      
      div[data-cc-info] input:nth-child(2){
        padding-right: 10px;
        float: right;
      }
      
      button[data-pay-btn] {
        position: fixed;
        width: 90%;
        border: solid 1px;
        bottom: 20px
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    
    <div data-cart-info >
      <header class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>			
        <span data-bill></span>
      </header>
    </div>
    <div data-credit-card class="mdc-card mdc--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="http://placehold.it/120x60.png?text=Card" alt="credit 			card image">
        <div data-cc-digits>
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
          <input type="text" placeholder="----" size="4">
        </div>
        <div data-cc-info>
          <input size="20" placeholder="Name Surname" type="text">
          <input size="6" placeholder="MM/YY" type="text">
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn> Pay &amp; Checkout Now</button>
    
    <script>
      const appState = {};
   
      
      const formatAsMoney = (amount, buyerCountry)=>{
        
        const getBuyersCountryInfo = (country)=> {
         return country.country == buyerCountry
          
        }
        
        const countryInfo = countries.filter(getBuyersCountryInfo)
        
        if (countryInfo.length === 0) {
          return `USD${amount}`
        }else{
          return `${countryInfo[0].currency}${amount.toLocaleString()}`
        }
      }
      
      const flagIfInvalid = (field, isValid)=>{
        if(isValid === true){
          return field.classList.remove('is-invalid')
        }else{
          return field.classList.add('is-invalid')
        }
      };
      
      const expiryDateFormatIsValid = (target) => {
        const regExValidator = /^(((0)[0-9])|((1)[0-2]))(\/)\d{4}$/ 
        return regExValidator.test(target)
      };
      
      
      const detectCardType = ({target})=>{
       	let firstDigit = target.value.charAt(0)
        if( target.value[0] == 4 ){
          document.querySelector('div[data-credit-card]').classList.remove('is-mastercard')
          document.querySelector('div[data-credit-card]').classList.add('is-visa')
          document.querySelector('img[data-card-type]').src = supportedCards.visa
          return "is-visa"
        }else if(target.value[0] == 5 ){
          document.querySelector('div[data-credit-card]').classList.remove('is-visa')
          document.querySelector('div[data-credit-card]').classList.add('is-mastercard')
          document.querySelector('img[data-card-type]').src = supportedCards.mastercard
          return "is-mastercard"
        }
      };
      
      const validateCardExpiryDate = ({target}) => {
        if(expiryDateFormatIsValid(target.value)){
        const entry = target.value.split("/");
        const mm = parseInt(entry[0]);
        let yy = parseInt(entry[1]);
        let d = new Date();
        let year = d.getFullYear();
        let month = d.getMonth();
       	let inFuture = (((mm <= month) && (yy > year)) ||
                         ((mm > month) && (yy >= year)));
       	let expiryDateInputField = document.querySelector('div[data-cc-info]').querySelectorAll('input')[1]
        return flagIfInvalid(expiryDateInputField, inFuture)
      }
      };
      
      const validateCardHolderName = ({target}) => {
        let inputName = target.value.split(" ");
        let name = inputName[0];
        let surName = inputName[1];
        let holdersNameField = document.querySelector('div[data-cc-info]').querySelectorAll('input')[0]
        let validator = (name.length >= 3 && surName.length >= 3 )
        return flagIfInvalid(holdersNameField, validator);
      };
      
      const validateWithLuhu = () => {
        let arrOfInputValue = [];
        let cardValue = [];
        let inputString;
        let arrOfStringInput;
        
        let i ;
        let doubleValue ;
        let firstRun = [];
        let totalSumOfDigit ;
        
        for(i = 0; i < 4; i++){
          cardValue.push(document.querySelector('div[data-cc-digits]').querySelectorAll('input')[i].value)
        }
        inputString = cardValue.reduce((total, item)=>{
          return total + item
        });
        arrOfStringInput = inputString.split("")
        arrOfStringInput.forEach((input)=>{
          arrOfInputValue.push(parseInt(input))
         });
        
        for(i = 1 ; i <= arrOfInputValue.length ; i++){
          if (i % 2 !== 0){
            doubleValue = (arrOfInputValue[i-1]) * 2
            	if(doubleValue > 9) {
            	firstRun.push(doubleValue - 9)
                }else{
                  firstRun.push(doubleValue)}
                }else{
                  firstRun.push(arrOfInputValue[i-1])
                }
        	}
       
        const sumOfDigit = (total, digit) => {
          return total + digit
        }
        totalSumOfDigit = firstRun.reduce(sumOfDigit)
        if((totalSumOfDigit % 10) === 0){
          return true
        }
          
      }
      
      const validateCardNumber = ()=> {
        if(validateWithLuhu()) {
          document.querySelector('div[data-cc-digits]').classList.remove('is-invald')
        }else{
          document.querySelector('div[data-cc-digits]').classList.add('is-invalid')
        }
      };
      
      const uiCanInteract = ()=>{
        const divCC = document.querySelector('div[data-cc-digits]');
        const cardDigit = divCC.querySelectorAll('input')[0];
        cardDigit.addEventListener("blur", detectCardType);
        cardDigit.focus();
        
        const divInfo = document.querySelector('div[data-cc-info]');
        const holdersName = divInfo.querySelectorAll('input')[0];
        holdersName.addEventListener("blur", validateCardHolderName);
        
        const cardExpiry = divInfo.querySelectorAll('input')[1];
        cardExpiry.addEventListener("blur", validateCardExpiryDate);
        
        const button = document.querySelector('button[data-pay-btn]');
        button.addEventListener("click", validateCardNumber);
      };
      
      const displayCartTotal = ({results})=> {
        const [data] = results
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        
        appState.country = buyerCountry;
       
        appState.bill = itemsInCart.reduce((total, item)=>{
            return total + (item.price * item.qty);
        },0);
       
        appState.billFormated = formatAsMoney(appState.bill, appState.country);
        
        const cartTotalDisplay = document.querySelector('[data-bill]');
        cartTotalDisplay.textContent = appState.billFormated;
        uiCanInteract();
      };
      
      const fetchBill = ()=>{
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then (response => response.json())
        .then (data => displayCartTotal(data))
        .catch ( err => console.log(err))
      };
      
      
      const supportedCards = {
        visa, mastercard
      };
     
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
     	fetchBill()
      };

      startApp();
    </script>
  </body>
</html>
